VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66ac4c350034365566eb'
VITE_APPWRITE_DATABASE_ID='66ac4d330017b62f75d1'
VITE_APPWRITE_COLLECTION_ID='66ac4d69002626024756'
VITE_APPWRITE_BUCKET_ID='66ac4f430021aa8dd50f'
